server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        add_header Set-Cookie "motd-read=true; Domain=.127.0.0.1.ip.go-nerd.de; Path=/; Max-Age=300";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}