server {
    listen       80;
    server_name  _;

    error_page  403    /403.html;
    error_page  404    /404.html;
    error_page  500    /500.html;

    location / {
        root  /usr/share/nginx/error-pages;
        internal;
    }
}